{
  "Application": {
    "Screens": [
      {
        "Name": "spash_screen",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "back_ground_image",
            "Width": 480,
            "Height": 272,
            "Filename": "splash_background.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "text_area_1",
            "X": 63,
            "Y": 126,
            "Width": 356,
            "Height": 20,
            "TextId": "__SingleUse_AE6B",
            "TextRotation": "0",
            "Color": {
              "Red": 222,
              "Green": 214,
              "Blue": 200
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "text_area_2",
            "X": 50,
            "Y": 60,
            "Width": 382,
            "Height": 48,
            "TextId": "__SingleUse_7FL4",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 226,
              "Blue": 215
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "spash_screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "Features": [
          {
            "Id": "TextureMapperImageFormats",
            "Features": [
              {
                "Id": "RGB565",
                "IsEnabled": true
              }
            ]
          },
          {
            "Id": "RGBCompression",
            "IsEnabled": true
          }
        ]
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H750 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../coffee_machine.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.26.1",
  "CreatedBy": "4.26.1"
}