{
  "Application": {
    "Screens": [
      {
        "Name": "splash_screen",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "spsc_background_image",
            "Width": 480,
            "Height": 272,
            "LockPosition": true,
            "Filename": "splash_background_420_320.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "spsc_head_text",
            "X": 18,
            "Y": 63,
            "Width": 445,
            "Height": 41,
            "LockPosition": true,
            "TextId": "SPSC_HEAD",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 226,
              "Blue": 215
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "spsc_detail_text",
            "X": 62,
            "Y": 135,
            "Width": 356,
            "Height": 24,
            "LockPosition": true,
            "TextId": "SPSC_DETAIL",
            "TextRotation": "0",
            "Color": {
              "Red": 222,
              "Green": 214,
              "Blue": 200
            },
            "AutoSize": true
          },
          {
            "Type": "ScalableImage",
            "Name": "spsc_steam_image",
            "X": 330,
            "Y": 155,
            "Width": 150,
            "Height": 117,
            "Filename": "steam_overlay_04_180_120.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "slection_screen",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "sesc_background_image",
            "Width": 480,
            "Height": 272,
            "LockPosition": true,
            "Filename": "splash_background_420_320.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "FlexButton",
            "Name": "sesc_espresso_button",
            "X": 85,
            "Y": 55,
            "Width": 150,
            "Height": 100,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "drink_espresso_150_100.png",
                "ImagePressed": "drink_espresso_150_100.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 150,
                "Height": 100,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "sesc_cappucino_button",
            "X": 245,
            "Y": 55,
            "Width": 150,
            "Height": 100,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "drink_cappuccino_150_100.png",
                "ImagePressed": "drink_cappuccino_150_100.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 150,
                "Height": 100,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "sesc_choose_caffee_text",
            "X": 168,
            "Y": 16,
            "Width": 144,
            "Height": 24,
            "LockPosition": true,
            "TextId": "SESC_CHOOSE_COFFEE",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 226,
              "Blue": 215
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "sesc_latte_button",
            "X": 85,
            "Y": 163,
            "Width": 150,
            "Height": 100,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "drink_latte_150_100.png",
                "ImagePressed": "drink_latte_150_100.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 150,
                "Height": 100,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "sesc_americano_button",
            "X": 245,
            "Y": 163,
            "Width": 150,
            "Height": 100,
            "LockPosition": true,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "drink_americano_150_100.png",
                "ImagePressed": "drink_americano_150_100.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 150,
                "Height": 100,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "sesc_espresso_text",
            "X": 139,
            "Y": 136,
            "Width": 43,
            "Height": 12,
            "LockPosition": true,
            "TextId": "SESC_ESPRESSO",
            "TextRotation": "0",
            "Color": {
              "Red": 222,
              "Green": 214,
              "Blue": 200
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "sesc_cappucino_text",
            "X": 295,
            "Y": 136,
            "Width": 51,
            "Height": 12,
            "LockPosition": true,
            "TextId": "SESC_CAPPUCHINO",
            "TextRotation": "0",
            "Color": {
              "Red": 222,
              "Green": 214,
              "Blue": 200
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "sesc_latte_text",
            "X": 147,
            "Y": 245,
            "Width": 26,
            "Height": 12,
            "LockPosition": true,
            "TextId": "SESC_LATTE",
            "TextRotation": "0",
            "Color": {
              "Red": 222,
              "Green": 214,
              "Blue": 200
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "sesc_americano_text",
            "X": 295,
            "Y": 245,
            "Width": 53,
            "Height": 12,
            "LockPosition": true,
            "TextId": "SESC_AMERICANO",
            "TextRotation": "0",
            "Color": {
              "Red": 222,
              "Green": 214,
              "Blue": 200
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "brewing_screen",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "brsc_background_image",
            "Width": 480,
            "Height": 272,
            "LockPosition": true,
            "Filename": "splash_background_420_320.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "brsc_brewing_hero_image",
            "X": 156,
            "Y": 76,
            "Width": 180,
            "Height": 120,
            "LockPosition": true,
            "Filename": "pouring_frame_10_180_120.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "BoxProgress",
            "Name": "brsc_brewing_progess_bar",
            "X": 96,
            "Y": 218,
            "Width": 300,
            "Height": 10,
            "LockPosition": true,
            "Color": {
              "Red": 232,
              "Green": 226,
              "Blue": 215
            },
            "Direction": "Right",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_boxprogress_normal_medium.png",
            "IndicatorPositionWidth": 300,
            "IndicatorPositionHeight": 10,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "TextArea",
            "Name": "brsc_brewing_count_down",
            "X": 240,
            "Y": 236,
            "Width": 26,
            "Height": 24,
            "LockPosition": true,
            "TextId": "BRSC_BREWING_COUNT_DOWN",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 226,
              "Blue": 215
            }
          },
          {
            "Type": "AnimatedImage",
            "Name": "brsc_brewing_animated_image",
            "X": 156,
            "Y": 76,
            "Width": 180,
            "Height": 120,
            "Visible": false,
            "LockPosition": true,
            "FileNameFirst": "pouring_frame_01_180_120.png",
            "FileNameLast": "pouring_frame_10_180_120.png",
            "UpdateTicksInterval": 10,
            "StartOnLoad": true
          },
          {
            "Type": "TextArea",
            "Name": "brsc_coffee_character_text",
            "X": 205,
            "Y": 48,
            "Width": 82,
            "Height": 12,
            "LockPosition": true,
            "TextId": "BRSC_COFFEE_CHARACTER",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 226,
              "Blue": 215
            }
          },
          {
            "Type": "TextArea",
            "Name": "brsc_caffee_name_text",
            "X": 202,
            "Y": 16,
            "Width": 88,
            "Height": 24,
            "LockPosition": true,
            "TextId": "BRSC_COFFEE_NAME",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 226,
              "Blue": 215
            }
          },
          {
            "Type": "AnimatedImage",
            "Name": "brsc_caffee_steam",
            "X": 156,
            "Y": 30,
            "Width": 180,
            "Height": 120,
            "LockPosition": true,
            "FileNameFirst": "steam_overlay_01_180_120.png",
            "FileNameLast": "steam_overlay_04_180_120.png",
            "UpdateTicksInterval": 10,
            "LoopEnabled": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "splash_screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H750 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../coffee_machine.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.26.1",
  "CreatedBy": "4.26.1"
}